kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
  name: keycloak-operator
  generation: 2
  managedFields:
    - manager: olm
      operation: Update
      apiVersion: apps/v1
      time: '2022-06-26T08:28:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:olm.deployment-spec-hash': {}
            'f:olm.owner': {}
            'f:olm.owner.kind': {}
            'f:olm.owner.namespace': {}
            'f:operators.coreos.com/keycloak-operator.master': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"b3d2a732-aab7-4967-a69f-5078a6e71950"}': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:annotations':
                'f:olm.operatorNamespace': {}
                'f:createdAt': {}
                'f:alm-examples': {}
                'f:description': {}
                'f:olm.operatorGroup': {}
                'f:capabilities': {}
                .: {}
                'f:containerImage': {}
                'f:categories': {}
                'f:certified': {}
                'f:operatorframework.io/properties': {}
                'f:support': {}
                'f:olm.targetNamespaces': {}
                'f:repository': {}
              'f:labels':
                .: {}
                'f:name': {}
            'f:spec':
              'f:containers':
                'k:{"name":"keycloak-operator"}':
                  'f:image': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources': {}
                  'f:command': {}
                  'f:env':
                    .: {}
                    'k:{"name":"OPERATOR_CONDITION_NAME"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"OPERATOR_NAME"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"POD_NAME"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:fieldRef': {}
                    'k:{"name":"WATCH_NAMESPACE"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:fieldRef': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:serviceAccount': {}
              'f:serviceAccountName': {}
              'f:terminationGracePeriodSeconds': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2022-06-26T08:28:42Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
      subresource: status
  namespace: master
  ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: keycloak-operator.v18.0.1
      uid: b3d2a732-aab7-4967-a69f-5078a6e71950
      controller: false
      blockOwnerDeletion: false
  labels:
    olm.deployment-spec-hash: 7b87c59f6b
    olm.owner: keycloak-operator.v18.0.1
    olm.owner.kind: ClusterServiceVersion
    olm.owner.namespace: master
    operators.coreos.com/keycloak-operator.master: ''
spec:
  replicas: 1
  selector:
    matchLabels:
      name: keycloak-operator
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: keycloak-operator
      annotations:
        certified: 'False'
        olm.targetNamespaces: master
        operatorframework.io/properties: >-
          {"properties":[{"type":"olm.gvk","value":{"group":"keycloak.org","kind":"KeycloakBackup","version":"v1alpha1"}},{"type":"olm.package","value":{"packageName":"keycloak-operator","version":"18.0.1"}},{"type":"olm.gvk","value":{"group":"keycloak.org","kind":"KeycloakClient","version":"v1alpha1"}},{"type":"olm.gvk","value":{"group":"keycloak.org","kind":"KeycloakRealm","version":"v1alpha1"}},{"type":"olm.gvk","value":{"group":"keycloak.org","kind":"Keycloak","version":"v1alpha1"}},{"type":"olm.gvk","value":{"group":"keycloak.org","kind":"KeycloakUser","version":"v1alpha1"}}]}
        repository: 'https://github.com/keycloak/keycloak-operator'
        support: Red Hat
        alm-examples: |-
          [
            {
              "apiVersion": "keycloak.org/v1alpha1",
              "kind": "Keycloak",
              "metadata": {
                "name": "example-keycloak",
                "labels": {
                  "app": "sso"
                }
              },
              "spec": {
                "instances": 1,
                "externalAccess": {
                  "enabled": true
                }
              }
            },
            {
              "apiVersion": "keycloak.org/v1alpha1",
              "kind": "KeycloakRealm",
              "metadata": {
                "name": "example-keycloakrealm",
                "labels": {
                  "app": "sso"
                }
              },
              "spec": {
                "realm": {
                  "id": "basic",
                  "realm": "basic",
                  "enabled": true,
                  "displayName": "Basic Realm"
                },
                "instanceSelector": {
                  "matchLabels": {
                    "app": "sso"
                  }
                }
              }
            },
            {
              "apiVersion": "keycloak.org/v1alpha1",
              "kind": "KeycloakBackup",
              "metadata": {
                "name": "example-keycloakbackup"
              },
              "spec": {
                "instanceSelector": {
                  "matchLabels": {
                    "app": "sso"
                  }
                }
              }
            },
            {
              "apiVersion": "keycloak.org/v1alpha1",
              "kind": "KeycloakClient",
              "metadata": {
                "name": "client-secret",
                "labels": {
                  "app": "sso"
                }
              },
              "spec": {
                "realmSelector": {
                  "matchLabels": {
                    "app": "sso"
                  }
                },
                "client": {
                  "clientId": "client-secret",
                  "secret": "client-secret",
                  "clientAuthenticatorType": "client-secret"
                }
              }
            },
            {
              "apiVersion": "keycloak.org/v1alpha1",
              "kind": "KeycloakUser",
              "metadata": {
                "name": "example-realm-user",
                "labels": {
                  "app": "sso"
                }
              },
              "spec": {
                "user": {
                  "username": "realm_user",
                  "firstName": "John",
                  "lastName": "Doe",
                  "email": "user@example.com",
                  "enabled": true,
                  "emailVerified": false
                },
                "realmSelector": {
                  "matchLabels": {
                    "app": "sso"
                  }
                }
              }
            }
          ]
        capabilities: Deep Insights
        olm.operatorNamespace: master
        containerImage: 'quay.io/keycloak/keycloak-operator:18.0.1-legacy'
        createdAt: '2022-06-16 00:00:00'
        categories: Security
        description: An Operator for installing and managing Keycloak
        olm.operatorGroup: master-k9lzl
    spec:
      containers:
        - name: keycloak-operator
          image: 'quay.io/keycloak/keycloak-operator:18.0.1-legacy'
          command:
            - keycloak-operator
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.annotations[''olm.targetNamespaces'']'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: keycloak-operator
            - name: OPERATOR_CONDITION_NAME
              value: keycloak-operator.v18.0.1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: keycloak-operator
      serviceAccount: keycloak-operator
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 1
  progressDeadlineSeconds: 600
status:
  observedGeneration: 2
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2022-06-26T08:28:42Z'
      lastTransitionTime: '2022-06-26T08:28:42Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2022-06-26T08:28:42Z'
      lastTransitionTime: '2022-06-26T08:28:04Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "keycloak-operator-66bc77bbd7" has successfully progressed.
